# dp2-lab3

./: .classpath  .project  README  README.md  build.xml  sol_build.xml  tomcat-build.xml
WebContent/WEB-INF/: index.html  web.xml
custom/: README
doc/: README
src/it/polito/dp2/NFFG/lab3/: AlreadyLoadedException.java  NFFGClient.java  NFFGClientException.java  NFFGClientFactory.java  NFFGLoader.java  ServiceException.java  UnknownNameException.java
src/it/polito/dp2/NFFG/lab3/tests/: NFFGTests.java  NFFGTests_lab1.java
src/it/polito/dp2/NFFG/sol3/client1/: NFFGClient.java  NFFGClientFactory.java  Util.java
src/it/polito/dp2/NFFG/sol3/client2/: NffgVerifier.java  NffgVerifierFactory.java  Util.java
src/it/polito/dp2/NFFG/sol3/service/: NffgService.java  NffgServicePoliciesManagment.java  NffgServiceVerification.java
src/it/polito/dp2/NFFG/sol3/service/database/: NffgInfo.java  NffgsDB.java  PoliciesDB.java  PolicyInfo.java
src/it/polito/dp2/NFFG/sol3/service/jaxb/: Policies.java
src/it/polito/dp2/NFFG/sol3/service/resources/: NffgsResource.java  PoliciesResource.java  VerificationServiceResource.java
src/it/polito/dp2/NFFG/sol3/service/validation/: NffgsValidationProvider.java  PoliciesToBeVerifiedValidationProvider.java  PoliciesValidationProvider.java
xsd/: Canovaccio.txt  nffgInfo.xml  nffgInfo.xsd  nffgVerifier.xsd
